job {
  name: "wikipedia-feed"
  factory_class: "org.apache.samza.job.yarn.YarnJobFactory"

  # YARN config
  yarn {
    package_path: "file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz"
  }

  # Task config
  task {
    class: "samza.examples.wikipedia.task.WikipediaFeedStreamTask"
    input: "wikipedia.#en.wikipedia"
    input: "wikipedia.#en.wiktionary"
    input: "wikipedia.#en.wikinews"
  }

  # Serializers
  serializer {
    name: "json"
    class: "org.apache.samza.serializers.JsonSerdeFactory"
  }

  # Wikipedia system
  system {
    name: "wikipedia"
    samza_factory: "samza.examples.wikipedia.system.WikipediaSystemFactory"
    options {
      [WikipediaSystemConfig] {
        host: "irc.wikimedia.org"
        port: "6667"
      }
    }
  }

  # Kafka system
  system {
    name: "kafka"
    samza_factory: "org.apache.samza.system.kafka.KafkaSystemFactory"
    samza_msg_serde: "json"
    options {
      [KafkaSystemConfig] {
        consumer {
          zookeeper_connect: "localhost:2181/"
        }
        producer {
          metadata_broker_list: localhost:9092
          producer_type: "sync"
          # Normally, we'd set this much higher, but we want things to look snappy in the demo.
          batch_num_messages: true
        }
      }
    }
  }
}
